{
  "name": "docuapi",
  "version": "1.4.0",
  "description": "Beautiful multilingual API documentation theme for Hugo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bep/docuapi.git"
  },
  "keywords": [
    "hugo",
    "go",
    "template"
  ],
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=6"
  },
  "author": "bep",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bep/docuapi/issues"
  },
  "homepage": "https://github.com/bep/docuapi#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-go-template": "0.0.13"
  }
}
